cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae93fcad2f43707b94919271b8578b8ec8b4d58555a65df13772b499bd36af8c

name:           disco
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/disco#readme>
homepage:       https://github.com/githubuser/disco#readme
bug-reports:    https://github.com/githubuser/disco/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/disco

library
  exposed-modules:
      Dsl
      Lib
  other-modules:
      Paths_disco
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split >=0.2.3.3
  default-language: Haskell2010

executable disco-exe
  main-is: Main.hs
  other-modules:
      Paths_disco
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , disco
    , split >=0.2.3.3
  default-language: Haskell2010

test-suite disco-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_disco
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , disco
    , hspec >=2.7.1
    , split >=0.2.3.3
  default-language: Haskell2010
